version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 30624003
      MYSQL_DATABASE: ecomm_store
      MYSQL_USER: root
      MYSQL_PASSWORD: 30624003
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  app:
    image: your-dockerhub-username/demo:latest
    container_name: springboot-app
    depends_on:
      - db
    ports:
      - "4545:4545"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ecomm_store
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 30624003

volumes:
  mysql-data:
