name: Java CD with EC2

on:
  workflow_run:
    workflows: ["Java CI with Maven"]
    types:
      - completed

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Pull Docker image
      run: sudo docker pull sheldrakecreator/ecommrepo:server

    - name: Delete Old docker container
      run: sudo docker rm -f cicd || true

    - name: Log in to Docker Hub
      run: echo ${{secrets.DOCKER_PASSWORD}} | docker login -u ${{secrets.DOCKER_USERNAME}} --password-stdin

    - name: Build the Docker image
      run: sudo docker build -t sheldrakecreator/ecommrepo:server .

    - name: Push to Dockerhub
      run: sudo docker push sheldrakecreator/ecommrepo:server

    - name: Delete Old docker container
      run: sudo docker rm -f ecommrepo-container || true

    - name: Run Docker Container
      run: sudo docker run -d -p 8080:8080 --name ecommrepo-container sheldrakecreator/ecommrepo:server
