name: Java CD with EC2

on:
  workflow_run:
    workflows: [ "Java CI with Maven" ]
    types:
      -completed


jobs:

  build:
    runs-on: self-hosted
    steps:
    - name: Pull Docker image
      run: sudo docker pull sheldrakecreator/ecommrepo:server
    - name: Delete Old docker container
      run: docker rm -f cicd
      env:
        DOCKER USERNAME: ${{secrets. DOCKER_USERNAME}}
        DOCKER PASSWORD: ${{secrets. DOCKER PASSWORD}}
    run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - name: Build the Docker image
      run: docker build -t sheldrakecreator/ecommrepo
    - name: Push to Dockerhub
      run: docker push sheldrakecreator/ecommrepo:server
    - name: Delete Old docker container
      run: sudo docker rm -f ecommrepo-container || true
    - name: Run Docker Container
      run: sudo docker run -d -p 8080:8080 --name ecommrepo-container sheldrakecreator/ecommrepo